# MariaDB
DB_ROOT_PASSWORD=rootpw
WORDPRESS_USER=dbuser
WORDPRESS_PASSWORD=dbpw
WORDPRESS_DB=wordpress
WORDPRESS_DB_HOST=mariadb

# WordPress
SITE_URL=svanmarc.42.fr
SITE_TITLE="Inception's Stef"
WP_USER=stef
WP_PASSWORD=stefpw
WP_EMAIL=
WP_USER1=editor
WP_PASSWORD1=editorpass
WP_EMAIL1=

# Volumes
WORDPRESS_VOLUME=/home/user/svanmarc/data/wordpress
MARIADB_VOLUME=/home/user/svanmarc/data/mariadb

# ftp
FTP_USER=ftpuser
FTP_PASSWORD=ftppw
